<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&copy;E.STUDIOS</title>
    <meta property="description" content="&copy;Elisabet Vázquez offers creative direction + design services for brands.">
  
  <meta property="og:title" content="&copy;Elisabet Vázquez">
  <meta property="og:url" content="https://elisabetvz.com">
    <meta property="og:description" content="&copy;Elisabet Vázque offers creative direction + design services for brands.">
      <meta property="og:image" content="placeholder.jpg">
    <meta name="twitter:title" content="&copy;Public Image">
    <meta name="twitter:description" content="&copy;Elisabet Vázque offers creative direction + design services for brands.">
      <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="placeholder.jpg">

    <link rel="shortcut icon" href="placeholder.jpg">
    <link href="assets/css/styles.css" rel="stylesheet"></head>
<body>
<div class="page home" data-template="home">

  
  <div class="main-carousel">

    <div class="carousel-cell">
<figure class="carousel-image image-mobile is-cover">
<img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
</figure>
<figure class="carousel-image image-desktop is-cover">
<img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
</figure>
  </div>
    <div class="carousel-cell">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell is-white-text">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg" data-flickity-lazyload="CAROUSEL/20.jpg" />
</figure>
<figure class="carousel-video video-desktop is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg" data-flickity-lazyload="CAROUSEL/20.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-j-001/4004985935-1613481367/pi-j-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-j-001/4004985935-1613481367/pi-j-001-m-p-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-j-001/2066708892-1613481391/pi-j-001-d-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-j-001/2066708892-1613481391/pi-j-001-d-p-1920x1080-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell is-white-text">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4"  
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-e-mv-001/632359217-1617951470/pi-e-mv-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-e-mv-001/632359217-1617951470/pi-e-mv-001-m-p-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-contain">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-e-mv-001/632359217-1617951470/pi-e-mv-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-e-mv-001/632359217-1617951470/pi-e-mv-001-m-p-1013x1800-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-r-fw21-001/675414822-1613485088/pi-r-fw21-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-r-fw21-001/675414822-1613485088/pi-r-fw21-001-m-p-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-r-fw21-001/3185198837-1613485113/pi-r-fw21-001-d-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-r-fw21-001/3185198837-1613485113/pi-r-fw21-001-d-p-1920x1080-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell is-white-text">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-dh-001/4276406181-1615311213/pi-dh-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-dh-001/4276406181-1615311213/pi-dh-001-m-p-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-dh-001/3310871282-1615312483/pi-dh-001-de-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-dh-001/3310871282-1615312483/pi-dh-001-de-p-1920x1080-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell">
  <figure class="carousel-image image-mobile is-cover">
    <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
    </figure>
    <figure class="carousel-image image-desktop is-cover">
    <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
    </figure>
      </div>
    <div class="carousel-cell">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-r-fw21-www-001/2564775389-1614681993/pi-r-www-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-r-fw21-www-001/2564775389-1614681993/pi-r-www-001-m-p-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-r-fw21-www-001/2396235444-1616155388/pi-r-fw21-www-001-d-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-r-fw21-www-001/2396235444-1616155388/pi-r-fw21-www-001-d-p-2000x-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell is-white-text">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div>
    <div class="carousel-cell">
<figure class="carousel-video video-mobile is-contain">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-g-f-002/315793209-1614858517/pi-g-f-002-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-g-f-002/315793209-1614858517/pi-g-f-002-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-contain">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-g-f-002/315793209-1614858517/pi-g-f-002-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-g-f-002/315793209-1614858517/pi-g-f-002-1378x1372-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell is-white-text">
      <figure class="carousel-image image-mobile is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
        <figure class="carousel-image image-desktop is-cover">
        <img class="carousel-cell-image lazy-load" src="CAROUSEL/12.jpg"  />
        </figure>
          </div> 
    <div class="carousel-cell">
<figure class="carousel-image image-mobile is-cover">
<img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-r-fw21-004/3419642218-1616155624/pi-r-fw21-004-m-750x-q85.jpg" />
</figure>
<figure class="carousel-image image-desktop is-cover">
<img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-r-fw21-004/3334732571-1616155637/pi-r-fw21-004-d-2470x1152-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
<figure class="carousel-image image-mobile is-cover">
<img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/rave-review-ss23-002/2049947382-1665158191/pulic-image-rave-review-ss23-9-16-002-750x-q85.jpg" />
</figure>
<figure class="carousel-image image-desktop is-contain">
<img class="carousel-cell-image lazy-load" src="CAROUSEL/20.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/rave-review-ss23-002/1254511642-1665158200/pulic-image-rave-review-ss23-4-5-002-1080x1350-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell">
<figure class="carousel-video video-mobile is-cover">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-e-www-001/2937895147-1616155716/pi-e-www-001-m-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-e-www-001/2937895147-1616155716/pi-e-www-001-m-p-500x-q85.jpg" />
</figure>
<figure class="carousel-video video-desktop is-contain">
<video
class="carousel-cell-video lazy-video" 
data-src="WEB.mp4" 
muted 
playsinline 
loop 
preload="metadata" 
></video>
  <img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-e-www-001/981794104-1616155691/pi-e-www-001-d-p-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-e-www-001/981794104-1616155691/pi-e-www-001-d-p-2000x-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell is-white-text">
<figure class="carousel-image image-mobile is-cover">
<img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-o-w-001/2260972802-1616155799/pi-o-w-001-m-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-o-w-001/2260972802-1616155799/pi-o-w-001-m-x750-q85.jpg" />
</figure>
<figure class="carousel-image image-desktop is-cover">
<img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-o-w-001/2345916275-1616155812/pi-o-w-001-d-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-o-w-001/2345916275-1616155812/pi-o-w-001-d-1920x1080-q85.jpg" />
</figure>
  </div>
    <div class="carousel-cell is-white-text">
<figure class="carousel-image image-mobile is-cover">
<img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-e-rr-001/1659536472-1615792997/pi-e-rr-002-m-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-e-rr-001/1659536472-1615792997/pi-e-rr-002-m-750x-q85.jpg" />
</figure>
<figure class="carousel-image image-desktop is-cover">
<img class="carousel-cell-image lazy-load" src="https://public-image.co/media/pages/home/pi-e-rr-001/1578302644-1616156686/pi-e-rr-001-d-120x88-blur20-q65.jpg" data-flickity-lazyload="https://public-image.co/media/pages/home/pi-e-rr-001/1578302644-1616156686/pi-e-rr-001-d-2880x-q85.jpg" />
</figure>
  </div>

</div>

<div class="nav-carousel">

<div class="carousel-cell">
  <img class="carousel-cell-image" src="CAROUSEL/17.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="CAROUSEL/15.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="CAROUSEL/12.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="CAROUSEL/11.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="CAROUSEL/13.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="CAROUSEL/20.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/byredo-001/1501925389-1661952778/pulic-image-byredo-9-16-001-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-e-mv-001/632359217-1617951470/pi-e-mv-001-m-p-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-r-fw21-001/675414822-1613485088/pi-r-fw21-001-m-p-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-e-dv-002/823574470-1637828122/pi-e-dv-002-m-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-dh-001/4276406181-1615311213/pi-dh-001-m-p-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/eytys-olympia-001/1633005338-1661953002/pulic-image-eytys-olympia-9-16-001-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/eytys-sevali-001/3833887965-1661953066/pulic-image-eytys-sevali-9-16-001-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-r-fw21-www-001/2564775389-1614681993/pi-r-www-001-m-p-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-e-hl-001/1236104341-1616155448/pi-e-hl-001-m-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-g-f-002/315793209-1614858517/pi-g-f-002-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-g-f-001/226209366-1616155564/pi-g-001-m-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-r-fw21-004/3419642218-1616155624/pi-r-fw21-004-m-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/rave-review-ss23-002/2049947382-1665158191/pulic-image-rave-review-ss23-9-16-002-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-e-www-001/2937895147-1616155716/pi-e-www-001-m-p-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-o-w-001/2260972802-1616155799/pi-o-w-001-m-52x92-q75.jpg" />
</div>
<div class="carousel-cell">
  <img class="carousel-cell-image" src="https://public-image.co/media/pages/home/pi-e-rr-001/1659536472-1615792997/pi-e-rr-002-m-52x92-q75.jpg" />
</div>

</div>


  <div class="site-intro">
    <p class="text info-text is-portrait-only">
      ©<em>Elisabet Vázquez</em> offers creative direction + design services for brands : <em>Juice House, Mosaic Studios, Mina Baie</em> […]<br />
<em> <a href="mailto:elisabetv.design@gmail.com">elisabetv.design@gmail.com</a></em><br />
<i class="icon icon-location"></i> LA/ NY </p>
    <p class="text info-text is-landscape-only">
      ©<em>Elisabet Vázquez</em> offers creative direction + design services<br />
for brands : <em>Juice House, Mosaic Studios, Mina Baie</em> […]<br />
<a href="https://www.are.na/elisabet-vazquez"></i>Are.na <em><a href="mailto:elisabetv.design@gmail.com">elisabetv.design@gmail.com</a></em> <i class="icon icon-location"></i> LA/ NY    </p>
  </div>

</div>
<script src="https://public-image.co/assets/js/scripts.js"></script></body>
</html>
