<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<header class="sans-serif">
    <nav class="flex justify-between bb b--white-10">
        <a class="link black hover-white no-underline flex items-center pa3" href="index.html">
          <svg
            class="dib h1 w1"
            data-icon="grid"
            viewBox="0 0 32 32"
            style="fill:currentcolor"
            >
            <title>Super Normal Icon Mark</title>
            <path d="M2 2 L10 2 L10 10 L2 10z M12 2 L20 2 L20 10 L12 10z M22 2 L30 2 L30 10 L22 10z M2 12 L10 12 L10 20 L2 20z M12 12 L20 12 L20 20 L12 20z M22 12 L30 12 L30 20 L22 20z M2 22 L10 22 L10 30 L2 30z M12 22 L20 22 L20 30 L12 30z M22 22 L30 22 L30 30 L22 30z">    
            </path>
          </svg>
        </a>
        <h1>ELISABET</h1>
        <div class="flex-grow pa3 flex items-center">
          <a class="f6 link dib black mr3 mr4-ns" href="photo.html">Photo</a>
          <a class="f6 link dib black mr3 mr4-ns" href="words.html">Words</a>
          <a class="f6 link dib black mr3 mr4-ns" href="design.html">Design</a>
          <a class="f6 link dib black mr3 mr4-ns" href="film.html">Film</a>
          <a class="f6 link dib black mr3 mr4-ns" href="https://www.linkedin.com/in/elisabetv/" target="_blank">Full CV</a>
        </div>
    </nav>
        <div class="bg-left bg-center-l" style="background-color:black;">
        <div class="bg-black-100 pb5 pb6-m pb4-l">
    <nav class="dt w-100 mw8 center"> 
    </nav> 
</header>
<body>
    <main>    
    <a class="text-block"></a>
    <c class="footer-tablet; text-block">WORK IN PROGRESS...</c>
    <c class="footer-tablet; text-block">The epiphany of an artistic mind.</c>
    <a class="text-block"></a>    
    <a class="heading-2">VISIONS OF LIFE</a>
    <a class="text-block"></a>
    <a class="heading-5" style="color: black; font-weight: bold;">16th JUNE 2021</a>
        <div id="w-node-edf9729a-3647-a2f5-41ca-38375cfc038d-d7a069b7" class="div-block-12"></div>
        <a class="tableproject-info-grid; link-holder; paragraph">"A lot of thoughts went through my head, a million paradoxes of life colliding with my old-gone dreams. 
            I had dreamt about doing such things, writing for life, or designing art, but it had never been as real as this time. 
            These were actual dreams, my subconscious mind connecting to the spiritual realm. 
            In lapses of those visions at night, which I recorded in my notepad, I had glimpses of reality flashing through my eyes. 
            In every look, I was bombarded by all the expectations of society, but what was left bare were my own insecurities crashing into the wall I had built to limit myself, to be someone else. 
            I was so susceptible to the images of brilliance that seemed to emerge from the lives of everyone else, yet such glitter was mere falseness measured in an impostor’s scale. 
            And so, deceived by my own naivety, I chained myself to the place of my own demise. My eyes had been blinded by the flashes of strangers' highlights that I could no longer measure the value of anything. 
            I stripped myself of all value, at the place where I was about to sacrifice my identity. But, those dreams, those voices from my dreams, elevated gently yet conspicuously enough to be recognized by the blindest of hearts. 
            There I stood, awestruck at the wonder of life, eternally grateful at the gift of a second chance."</a>

        <a class="text-block"></a>
        <div id="w-node-edf9729a-3647-a2f5-41ca-38375cfc038d-d7a069b7" class="div-block-12"></div>
        <a class="heading-5" style="color: black; font-weight: bold;">11th SEPTEMBER 2020</a>

        <div id="w-node-edf9729a-3647-a2f5-41ca-38375cfc038d-d7a069b7" class="div-block-12"></div>
        <a class="tableproject-info-grid; link-holder; paragraph">
            "We wonder, if the ashes of sunlight are the lost memories of our past, if the moon is the shadow of our hearts, if the ocean is filled with tears of romance. 
            More than the pain a knife could strike, or the fumes strife could air, is the chaos that my soul dwells in as each echo of my hope crumbles into ashes, as my memories of who I thought I was fade into the burning flames of that roaring planet. 
            In times when anguish intoxicates the air my lungs lack, my muscles tense in inner turmoil, fighting to find a way to survive. Memories and experiences, such a fragile fate, will they remain or fade away? I try to find myself, recollecting the pieces of earth that formed me, one empty space always takes all the fame. 
            Famous for its absence. Wanted for the lethal legacy of its disappearance. Whether losing pieces of myself in the journey of life is my habit, or those pieces ran away with all that left my life, is a mystery. 
            As that mystery stands, so does the mystery of my identity. In the ashes of dashing rays of light, a cry calls for my heart, that is where it all began, the search for my deepest loss: the loss of who I was."</a>

</main>
    <footer>
        <a class="text-block"></a> 
        <a class="navigation-links; text-block" href="https://www.instagram.com/elisabetvz/" target="_blank">By @elisabetvz.</a>
    </footer>



</body>
</html>
